/* ============== Hero  Section ============== */
.hero {
  margin-top: 50px;
}
.hero-header {
  padding-bottom: 34px;
}
.hero-tagline {
  margin-top: 0;
  margin-bottom: 10px;
  letter-spacing: 0.01em;
  letter-spacing: 0.16px;
}
.hero-headline {
  font-size: 32px;
  letter-spacing: -0.04em;
}
.hr {
  border: 0;
  border-bottom: 2px solid #31333a;
  border-radius: 10px;
  margin: 0;
}
.hero-body {
  margin-top: 40px;
}
.hero-content h2 {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: -0.02em;
}
.hero-content p {
  font-size: 17px;
  letter-spacing: 0.03em;
  line-height: 25px;
}
.hero-cta {
  margin-top: 22px;
}
.hero-cta .btn {
  font-size: 15px;
  font-weight: 600;
  line-height: 1.2;
  text-align: left;
  position: relative;
}
.hero-cta .arrow {
  position: absolute;
  top: 50%;
  right: 9px;
  transform: translateY(-50%) rotate(180deg);
}
.hero-cta:hover .arrow {
  border: 1px solid white;
  border-radius: 50%;
}
.hero-nav {
  display: none;
}
@media (min-width: 1280px) {
  .hero {
    margin-top: 75px;
  }
  .hero-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 52px;
  }
  .hero-tagline {
    line-height: 28px;
    max-width: 13ch;
    margin-bottom: 0;
    flex-basis: 33%;
  }
  .hero-headline {
    font-size: clamp(3.5rem, 0.75rem + 3.4375vw, 4.875rem);
    flex-basis: 67%;
  }
  .hero-body {
    display: flex;
    margin-top: 70px;
  }
  .hero-nav {
    display: block;
    flex-basis: 33%;
    margin-top: 16px;
  }
  .hero-nav-list {
    counter-reset: item;
    list-style-type: none;
    margin-top: 20px;
  }
  .hero-nav-list li {
    display: flex;
    gap: 17px;
    margin-bottom: 12px;
    font-size: 22px;
  }
  .hero-nav-list li a {
    padding-left: 45px;
    z-index: 2;
  }
  .hero-nav-list li a:hover {
    stroke: 2px solid inherit;
  }
  .hero-nav-list li:before {
    content: counter(item, decimal-leading-zero) ' ';
    counter-increment: item;
    width: 28px;
    flex-shrink: 0;
    position: absolute;
  }
  .hero-content {
    flex-basis: 67%;
    padding-right: 10%;
  }
  .hero-content h2 {
    font-size: 32px;
  }
  .hero-content p {
    font-size: 18px;
    margin-top: 26px;
    line-height: 30px;
  }
  .hero-cta {
    margin-top: 18px;
  }
  .hero-cta .btn {
    padding-right: 62px;
  }
}
@media (min-width: 1600px) {
  .hero-header {
    padding-bottom: 72px;
  }
  .hero-headline {
    padding-right: 20px;
  }
  .hero-content h2 {
    font-size: 36px;
  }
  .hero-content p {
    font-size: 20px;
  }
  .hero-body {
    margin-top: 100px;
  }
  .hero-nav {
    margin-top: 22px;
  }
  .hero-nav-list li {
    font-size: 26px;
    font-weight: 500;
  }
  .hero-cta {
    margin-top: 40px;
  }
  .hero-cta .btn {
    padding-right: 70px;
    padding-top: 22px;
    padding-bottom: 22px;
  }
}

/* ============== History  Section ============== */
.history {
  margin-top: 60px;
}
.history-content h2 {
  font-size: 42px;
  font-weight: bold;
  letter-spacing: -0.02em;
  line-height: 1.1;
}
.history-content p {
  font-size: 18px;
  letter-spacing: 0.03em;
  line-height: 1.65;
}
.history-slider {
  margin-left: -30px;
  margin-right: -30px;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 50px;
}
.history-slider .swiper-slide {
  max-width: 260px;
}
.history-card-title {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: -0.02em;
  line-height: 1.4;
  margin-top: 25px;
}
.history-card-text {
  font-size: 14px;
  letter-spacing: 0.02em;
}
.history-card-text .oblique {
  font-size: 0.93em;
  display: inline-block;
  padding-top: 4px;
  letter-spacing: -0.01em;
}
@media (min-width: 1280px) {
  .history {
    margin-top: 74px;
  }
  .history-content {
    margin-left: 33%;
    padding-right: 10%;
  }
  .history-content h2 {
    font-size: 48px;
  }
  .history-content p {
    font-size: 21px;
    margin-top: 26px;
    line-height: 1.5;
  }
  .history-slider {
    margin-left: -60px;
    margin-right: -60px;
    padding-left: 60px;
    padding-right: 60px;
    margin-top: 60px;
  }
  .history-slider .swiper-slide {
    max-width: 320px;
  }
  .history-card-title {
    font-size: 26px;
  }
  .history-card-text {
    font-size: 16px;
  }
  .history-card-text .oblique {
    padding-top: 10px;
    letter-spacing: 0.03em;
  }
}
@media (min-width: 1600px) {
  .history {
    margin-top: 155px;
  }

  .history-content h2 {
    font-size: 64px;
  }
  .history-content p {
    font-size: 25px;
  }
  .history-slider {
    margin-top: 82px;
  }
  .history-card-title {
    margin-top: 34px;
  }
  .history-card-text {
    font-size: 18px;
  }
}

/* ============== Goal  Section ============== */
.goal {
  background-color: var(--black);
  margin-top: 35px;
  color: white;
  padding-top: 68px;
  padding-bottom: 60px;
}
.goal-text {
  font-size: 24px;
  line-height: 1.25;
  margin-top: 0;
}
.goal-cta .btn {
  padding: 14px 32px;
  font-weight: 600;
  letter-spacing: 0.03em;
}
@media (min-width: 1280px) {
  .goal {
    margin-top: 65px;
    max-width: calc(100% - 120px);
    margin-left: auto;
    margin-right: auto;
    padding-left: 60px;
    padding-top: 84px;
    padding-bottom: 66px;
  }
  .goal-text {
    font-size: 32px;
    max-width: 38ch;
    line-height: 1.5;
  }
  .goal-cta {
    margin-top: 20px;
  }
  .goal-cta .btn {
    padding: 18px 32px;
  }
}
@media (min-width: 1600px) {
  .goal {
    max-width: calc(100% - 200px);
    margin-top: 85px;
    padding-top: 180px;
    padding-bottom: 150px;
    padding-left: 100px;
    padding-right: 100px;
  }
  .goal-text {
    font-size: 42px;
    line-height: 58px;
    margin-bottom: 0;
  }
  .goal-content {
    display: flex;
    align-items: center;
  }
  .goal-cta {
    margin-top: 0;
    flex: 1;
    text-align: right;
  }
  .goal-cta .btn {
    padding: 23px 32px;
    margin-top: -27px;
  }
}
/* ============== Team  Section ============== */
.team {
  margin-top: 116px;
}
.team-intro h2 {
  font-size: 42px;
  font-weight: bold;
  letter-spacing: -0.03em;
}
.team-intro p {
  font-size: 17px;
  letter-spacing: 0.03em;
  line-height: 1.45;
}
.team-heading {
  font-size: 22px;
  font-weight: 500;
  margin-top: 34px;
  margin-bottom: 18px;
}
.team-card {
  padding: 30px 0;
}
.team-card-title {
  font-size: 28px;
  font-weight: 500;
  letter-spacing: -0.02em;
  margin-top: 10px;
}
.team-card-role {
  font-size: 16px;
  font-weight: 500;
}
.team-card p {
  letter-spacing: 0.03em;
  line-height: 1.45;
  margin-bottom: 0;
  margin-top: 20px;
}
@media (max-width: 1279px) {
  .team-cards-wrapper .hr:last-child {
    display: none;
  }
}
@media (min-width: 1280px) {
  .team {
    margin-top: 64px;
  }
  .team-header {
    display: flex;
    align-items: flex-end;
    margin-bottom: 48px;
  }
  .team-intro {
    order: 1;
    flex-basis: 67%;
    padding-right: 10%;
    margin-left: auto;
  }
  .team-intro h2 {
    font-size: 48px;
    margin-bottom: 24px;
  }
  .team-intro p {
    font-size: 18px;
    letter-spacing: 0.03em;
    line-height: 1.65;
  }
  .team-heading {
    font-size: 26px;
    margin-bottom: 25px;
    letter-spacing: -0.02em;
  }
  .team-card {
    display: flex;
    padding: 70px 0;
  }
  .team-card-img {
    flex-basis: 33%;
  }
  .team-card-img img {
    max-width: 270px;
  }
  .team-card-content {
    flex-basis: 67%;
  }
  .team-card-title {
    font-size: 32px;
    line-height: 25px;
    margin-top: 0;
    margin-bottom: 10px;
  }
  .team-card-role {
    font-size: 18px;
    margin-bottom: 28px;
  }
  .team-card p {
    font-size: 17px;
    margin-top: 26px;
  }
  .team-cards-wrapper .hr:last-child {
    margin-top: 50px;
  }
}
@media (min-width: 1600px) {
  .team {
    margin-top: 164px;
  }
  .team .container {
    max-width: 1518px;
  }
  .team-intro {
    flex-basis: 76%;
    padding-right: 5%;
  }
  .team-header {
    margin-bottom: 80px;
  }
  .team-heading {
    flex-basis: 30%;
    text-align: left;
    margin-bottom: 1.3em;
  }
  .team-intro h2 {
    font-size: 56px;
  }
  .team-intro p {
    font-size: 20px;
  }
  .team-card-img {
    flex-basis: 28%;
  }

  .team-cards-wrapper .hr {
    margin-left: 28%;
  }
  .team-cards-wrapper .hr:first-child,
  .team-cards-wrapper .hr:last-child {
    margin-left: 0;
  }

  .team-card-content {
    flex-basis: 72%;
    column-count: 2;
    column-gap: 60px;
  }
  .team-card-title {
    font-size: 43px;
    max-width: 8ch;
    line-height: 1;
    margin-bottom: 20px;
  }
  .team-card-role {
    font-size: 21px;
    margin-bottom: 60px;
  }
  .team-card p {
    font-size: 18px;
    line-height: 1.55;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
  }
}
/* ============== Support  Section ============== */
.support {
  margin-top: 34px;
  margin-bottom: -30px;
}
.support h2 {
  font-size: 22px;
  font-weight: 500;
  border-bottom: 2px solid #31333a;
  padding-bottom: 20px;
  margin-bottom: 35px;
}
.support-title {
  font-size: 28px;
  font-weight: 500;
  letter-spacing: -0.02em;
  margin-top: 28px;
}
.support-role {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.375;
  max-width: 26.3ch;
}
@media (min-width: 1280px) {
  .support {
    margin-top: 72px;
    margin-bottom: -48px;
  }
  .support .container {
    max-width: 1518px;
  }
  .support h2 {
    font-size: 26px;
    letter-spacing: -0.02em;
    border: 0;
    flex-basis: 28%;
  }
  .support-wrapper {
    display: flex;
  }
  .support-content {
    display: flex;
    justify-content: space-between;
    flex-basis: 67%;
  }
  .support-title {
    font-size: 32px;
  }
  .support-title {
    margin-top: 6px;
    margin-bottom: 3px;
  }
  .support-role {
    font-size: 18px;
    margin-bottom: 32px;
  }
}
@media (min-width: 1600px) {
  .support-title {
    font-size: 43px;
    margin-top: 0;
  }
  .support-role {
    font-size: 21px;
    margin-bottom: 44px;
  }
  .support-content {
    flex-basis: 65%;
  }
}
